# messengerdatatransfer

./: build.gradle  settings.gradle
buildScript/plugin/autoregister/: autoregister-plugin-build.gradle
commonclient-library/: build.gradle
commonclient-library/src/androidTest/java/com/tealer/commonclient_library/: ExampleInstrumentedTest.kt
commonclient-library/src/main/java/com/tealer/commonclient_library/: MyConstants.kt
commonclient-library/src/main/java/com/tealer/process/: MyConstants.kt
commonclient-library/src/test/java/com/tealer/commonclient_library/: ExampleUnitTest.kt
commonservice-library/: build.gradle
commonservice-library/src/androidTest/java/com/tealer/commonservice_library/: ExampleInstrumentedTest.kt
commonservice-library/src/main/: AndroidManifest.xml
commonservice-library/src/test/java/com/tealer/commonservice_library/: ExampleUnitTest.kt
config_library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simple-client/: build.gradle
simple-client/src/main/: AndroidManifest.xml
simple-client/src/main/res/layout/: activity_client_messenger.xml  activity_client_messenger_simple_layout.xml  activity_main.xml
simple-client/src/main/res/menu/: menu_main.xml
simple-client/src/main/res/navigation/: nav_graph.xml
simple-client/src/main/res/values/: strings.xml  themes.xml
simple-service/: build.gradle
simple-service/src/main/: AndroidManifest.xml
simple-service/src/main/res/layout/: activity_service_main_layout.xml
simple-service/src/main/res/values/: strings.xml  themes.xml
simple-service/src/main/res/values-night/: themes.xml
(+61 files in other folders)
