// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //noinspection GradlePluginVersion,GradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.billy.android:autoregister:1.4.1'
    }
}



plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

